<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Document</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmC7DcepxhuY3pkN0LZkkas-FPmNYBL6sn3Q&usqp=CAU" type="image/x-icon">
    <style>
        h1 {
            border: 5px solid red;
            border-radius: 50px;
            padding: 15px;
            margin: 15px;
            background-color: green;
        }

    </style>

    

</head>
<body> 
    
    <h1 align="center">This is a great thing</h1>
    <h3 align="center">Were is it?</h3>
    <p align="center">
        <img height="300px" width="600" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmC7DcepxhuY3pkN0LZkkas-FPmNYBL6sn3Q&usqp=CAU" alt="">
        <a href="https://google.com">This is here</a>
        <p id ="am">
            
        </p>
    </p>
    <div id="di" align="center">        
        <a href="https://amdaris.com">And here</a>
    </div>
    <script>
        function h (){return window.screen.height };
        function w (){return window.screen.width };
        document.write(h());
        document.write("<br>");
        document.write(w());
        document.getElementById("am").innerHTML=h();
        document.getElementById("am").innerHTML=w();
        document.getElementById("am").innerHTML="OK";
        console.log(h());
        console.log(w());

        var v = document.getElementById("am");
        var hm = h();
        var wm = document.createTextNode(hm);
        v.appendChild(wm);

        var par = document.createElement("p")
        var ar = document.createTextNode("URA")
        par.appendChild(ar)
        document.getElementById("di").appendChild(par)

    </script> 
</body>
</html>

